%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'update_ecosystem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95652174)%
    \put(0,0){\includegraphics[width=\unitlength]{update_ecosystem.pdf}}%
    \put(0.41521749,0.82331741){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Upstream open source projects}}}%
    \put(0.03119345,0.7794338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.309666\unitlength}\centering other projects\\ \end{minipage}}}%
    \put(0.1824534,0.70527954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(\otherProjNum)}}}%
    \put(0.35522312,0.77655281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\opensslNumVersions}}}%
    \put(0.47587874,0.72065217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bouncycastleNumVersions}}}%
    \put(0.70520444,0.67950319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\linuxNumVersions}}}%
    \put(0.56909936,0.36195652){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(\daNumManufacturers)}}}%
    \put(0.49564295,0.51723606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\daNumSigOSVersions}}}%
    \put(0.56703511,0.1161491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\daNumFullVersions}}}%
    \put(0.13618884,0.92025597){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24622763\unitlength}\centering OpenSSL\end{minipage}}}%
    \put(0.39737811,0.9180603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33433257\unitlength}\centering BouncyCastle\end{minipage}}}%
    \put(0.36805609,0.6196967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16217758\unitlength}\centering Google\end{minipage}}}%
    \put(0.73220613,0.61140017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2500946\unitlength}\centering Hardware developer\end{minipage}}}%
    \put(0.46152811,0.08531387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18498227\unitlength}\centering Device\end{minipage}}}%
    \put(0.55341614,0.01583862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(\daNumOSDevices)}}}%
    \put(0.66521739,0.22142864){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(\daNumOperators)}}}%
    \put(0.81472944,0.7731765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14970736\unitlength}\centering Linux\end{minipage}}}%
    \put(0.57422359,0.39999999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Device manufacturer}}}%
    \put(0.66583849,0.26180127){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Network operator}}}%
  \end{picture}%
\endgroup%
