%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'update_ecosystem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95652174)%
    \put(0,0.005){\includegraphics[width=\unitlength]{figures/update_ecosystem.pdf}}%
    \put(0.13618884,0.92025593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24622761\unitlength}\centering OpenSSL\end{minipage}}}%
    \put(0.39737812,0.90501683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33433257\unitlength}\centering BouncyCastle\end{minipage}}}%
    \put(0.48755852,0.0769859){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12981587\unitlength}\centering User\end{minipage}}}%
    \put(0.47661239,0.24384686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17586405\unitlength}\centering Carrier\end{minipage}}}%
    \put(0.40637333,0.43047306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32073411\unitlength}\centering Manufacturer\end{minipage}}}%
    \put(0.73375895,0.65208341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2500946\unitlength}\centering Hardware developer\end{minipage}}}%
    \put(0.60168595,0.77317653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14970736\unitlength}\centering Linux\end{minipage}}}%
    \put(0.03079656,0.79287394){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27474553\unitlength}\centering Apache libs\end{minipage}}}%
    \put(0.27670788,0.61943006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32313491\unitlength}\centering Google / OHA\end{minipage}}}%
    \put(0.41521749,0.80592611){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Upstream open source projects}}}%
  \end{picture}%
\endgroup%
